
Element["" "" "" "" 10.3000mm 9.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[2.8648mm 1.9500mm 3.1645mm 1.9500mm 28.00mil 20.00mil 34.00mil "" "2" "square,edge2"]
	Pad[-3.1347mm 1.9500mm -2.8349mm 1.9500mm 28.00mil 20.00mil 34.00mil "" "2" "square"]
	Pad[2.8648mm -1.7482mm 3.1645mm -1.7482mm 28.00mil 20.00mil 34.00mil "" "1" "square,edge2"]
	Pad[-3.1347mm -1.7482mm -2.8349mm -1.7482mm 28.00mil 20.00mil 34.00mil "" "1" "square"]
	ElementLine [3.0629mm -1.1183mm 3.0629mm 1.2693mm 10.00mil]
	ElementLine [-2.9823mm -1.0929mm -2.9823mm 1.2947mm 10.00mil]
	ElementLine [-2.2000mm -2.2000mm -2.0000mm -2.4000mm 10.00mil]
	ElementLine [-2.0000mm -2.4000mm 2.0000mm -2.4000mm 10.00mil]
	ElementLine [2.0000mm -2.4000mm 2.2000mm -2.2000mm 10.00mil]
	ElementLine [-2.2000mm 2.3000mm -2.0000mm 2.5000mm 10.00mil]
	ElementLine [-2.0000mm 2.5000mm 2.0000mm 2.5000mm 10.00mil]
	ElementLine [2.0000mm 2.5000mm 2.2000mm 2.3000mm 10.00mil]
	ElementLine [-0.2000mm -2.0000mm -0.7000mm -2.0000mm 10.00mil]
	ElementLine [-0.7000mm -2.0000mm -0.7000mm -1.5000mm 10.00mil]
	ElementLine [-0.7000mm -1.5000mm -0.2000mm -1.5000mm 10.00mil]
	ElementLine [-0.2000mm -1.5000mm -0.2000mm -1.0000mm 10.00mil]
	ElementLine [-0.2000mm -1.0000mm -0.7000mm -1.0000mm 10.00mil]
	ElementLine [0.2000mm -2.0000mm 0.2000mm -1.1000mm 10.00mil]
	ElementLine [0.2000mm -1.1000mm 0.3000mm -1.0000mm 10.00mil]
	ElementLine [0.3000mm -1.0000mm 0.4000mm -1.0000mm 10.00mil]
	ElementLine [0.4000mm -1.0000mm 0.5000mm -1.1000mm 10.00mil]
	ElementLine [0.5000mm -1.1000mm 0.6000mm -1.0000mm 10.00mil]
	ElementLine [0.6000mm -1.0000mm 0.7000mm -1.0000mm 10.00mil]
	ElementLine [0.7000mm -1.0000mm 0.8000mm -1.1000mm 10.00mil]
	ElementLine [0.8000mm -1.1000mm 0.8000mm -2.0000mm 10.00mil]

	)
